# GuessTheSequence

./: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/guessthesequence/logical/: CollectionElements.java  ComparisonOfCollections.java  DifficultyOfGame.java  LevelOfPlay.java  LevelOfPlayImpl.java  RandomCollection.java  ResultOfGuessing.java  ResultOfGuessingImpl.java
src/main/java/com/mycompany/guessthesequence/records/: InsertRecord.java  JobWithBase.java  Record.java  RecordDao.java  RecordDaoImpl.java
src/main/java/com/mycompany/guessthesequence/visual/: AllElements.java  AnswersJPanel.java  AnswersJPanelImpl.java  ButtonsJPanel.java  ButtonsJPanelImpl.java  CollectionSizeJSlider.java  DefineSizeJSlider.java  GameJFrame.java  GameJFrameImpl.java  GameJMenu.java  NewGame.java  NewGameImpl.java  PlayJPanel.java  PlayJPanelImpl.java  ResultsJPanel.java  ResultsJPanelImpl.java  StartJPanel.java  StartJPanelImpl.java  VisualMain.java
